<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMyTrip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo "></div>
            </div>
            <div class="nav-list">

                <div class="list-icon">
                    <img width="40" height="40" src="https://img.icons8.com/?size=100&id=ErXKPcLO7sA5&format=png&color=000000"
                        alt="house-emoji" />
                    <div class="list-text-container">
                        <p class="list-first">List Your Property</p>
                        <p class="list-second">Start Earning Today!</p>
                    </div>
                </div>
                <div class="list-icon">
                    <img style="margin-left: 10px;" width="40" height="40"
                        src="https://img.icons8.com/?size=100&id=17622&format=png&color=000000" alt="briefcase" />
                    <div class="list-text-container">
                        <p class="list-first">Introducing MyBiz</p>
                        <p class="list-second">Business Travel Solution</p>
                    </div>
                </div>
                <div class="list-icon">
                    <img style="margin-left: 10px;" width="40" height="40"
                        src="https://img.icons8.com/?size=100&id=YEaHXmlqIHsL&format=png&color=000000"
                        alt="external-Trolley-Bag-travel-and-hotels-vectorslab-glyph-vectorslab-4" />
                    <div class="list-text-container">
                        <p class="list-first">MyTrips</p>
                        <p class="list-second">Manage your Bookings</p>
                    </div>
                </div>
                <button style="margin-top: 7px;" class="list-icon btn-brand-01">
                    <img style="padding-right:5px" width="40" height="40"
                        src="https://img.icons8.com/?size=100&id=odIgAmgZrblT&format=png&color=000000" alt="user-male-circle" />
                    <p class="list-first">Login or Create an account</p>
                    <img style="padding-left:10px" width="15" height="15"
                        src="https://img.icons8.com/glyph-neue/64/FFFFFF/expand-arrow.png" alt="expand-arrow" />
            </div>

            <button class="list-icon btn-brand-02">
                <img style="padding-right:5px" width="40" height="40" src="https://img.icons8.com/color/48/india.png"
                    alt="india" />
                <p class="list-first">IND|ENG|INR</p>
                <img style="padding-left:10px" width="15" height="15"
                    src="https://img.icons8.com/glyph-neue/64/FFFFFF/expand-arrow.png" alt="expand-arrow" />
        </div>
        </div>
        </div>

        <div class="body">
            <div class="option">
                <div class="option-list">
                    <div class="list-icon list-text-container">
                        <img style="margin-left: 40px;" width="80" height="80"
                            src="https://img.icons8.com/?size=100&id=Gm14jOnt49Ve&format=png&color=000000" alt="airplane-take-off" />
                        <p style="margin-left: 30px;">Flights</p>
                    </div>
                </div>
                <div class="list-icon list-text-container">
                    <img style="padding-left: 55px;" width="80" height="80"
                        src="https://img.icons8.com/?size=100&id=kLcK02X2KfRX&format=png&color=000000"
                        alt="external-hotel-hotel-and-restaurant-inipagistudio-mixed-inipagistudio" />
                    <p style="margin-top: 2px; margin-left:47px">Hotels</p>
                </div>

                

                <div class="list-icon list-text-container">
                    <img style="padding-left: 60px;" width="80" height="80"
                        src="https://img.icons8.com/?size=100&id=31928&format=png&color=000000" alt="beach-umbrella" />
                    <p style="margin-top: 2px; margin-left:45px;">Holiday Packages</p>
                </div>
                <div class="list-icon list-text-container">
                    <img style="padding-left: 70px;" width="80" height="80"
                        src="https://img.icons8.com/?size=100&id=n7wPd9MELQ3y&format=png&color=000000" alt="subway" />
                    <p style="margin-top: 2px; margin-left:65px;">Trains</p>
                </div>
                
                <div class="list-icon list-text-container">
                    <img style="padding-left: 70px;" width="80" height="80"
                        src="https://img.icons8.com/?size=100&id=15174&format=png&color=000000" alt="taxi-waiting" />
                    <p style="margin-top: 2px; margin-left:65px;">Cabs</p>
                </div>
                
                <div class="list-icon list-text-container">
                    <img style="padding-left: 70px;" width="80" height="80"
                        src="https://img.icons8.com/?size=100&id=9hap5JNyEUfP&format=png&color=000000"
                        alt="external-travel-insurance-aviation-yogi-aprelliyanto-basic-outline-yogi-aprelliyanto" />
                    <p style="margin-top: 2px; margin-left:65px;">Travel Insurance</p>
                </div>

            </div>
            <div class="trip"> 
                <div class="trip-type">
                    <ul style="margin-top: -150px;margin-left: 30px;" class="horizontal-bullets">
                        <li>One Way</li>
                        <li>Round Trip</li>
                        <li>Multi Trip</li>
                     </ul>
                     <p style="margin-top: -150px;margin-left: 650px;">Book International and Domestic Flights</p>
                </div>
                

            
                <div class="card">
                    <div style="margin-left: -1265px;" class="card-travel">
                        <p>From</p>
                        <h1 style="font-size: 40px; margin-top: 5px;">Delhi</h1>
                        <p>DEL, Delhi Airport India</p>
                    </div>
                    <div style="margin-left: 1px;" class="card-travel">
                        <p>To</p>
                        <h1 style="font-size: 40px; margin-top: 5px;">Goa</h1>
                        <p>GOI, Goa Airport India</p>
                    </div>
                    <div style="margin-left: 1px;" class="card-details">
                        <p>Departure</p>
                        <h1 style="font-size: 34px; margin-top: 5px;">17 Sep'24</h1>
                        <p style="margin-top: 10px;">Tuesday</p>
                    </div>
                    <div style="margin-left: 1px;" class="card-details">
                        <p>Return</p>
                        <h1 style="font-size: 34px; margin-top: 5px;">20 Sep'24</h1>
                        <p style="margin-top: 10px;">Friday</p>
                    </div>
                    <div style="margin-left: 1px;" class="card-travel">
                        <p>Travellers and Class</p>
                        <h1 style="font-size: 40px; margin-top: 5px;">2 traveller</h1>
                        <p>Economy/ Premium Economy/ Business Class</p>
                    </div>
                </div>
            </div>
                    <div class="person-details">
                    
                     <div class="person-categories">
                        <div class="radio-group">
                            <input type="radio" id="regular" name="category" value="Regular">
                            <label for="venus">Regular <br><span style="font-size: 10px;"> Regular Fares</span></label>
                        </div>
                        <div style="margin-left: 50px;" class="list-text-container radio-group">
                            <input type="radio" id="regular" name="category" value="Regular">
                            <label for="venus">Student <br><span style="font-size: 10px;"> Extra Discounts</span></label>
                        </div>
                        <div style="margin-left: 50px;" class="list-text-container radio-group">
                            <input type="radio" id="regular" name="category" value="Regular">
                            <label for="venus">  Senior Citizen <br><span style="font-size: 10px;"> Up to ₹ 1000 off</span></label>
                        </div>
                        <div style="margin-left: 50px;" class="list-text-container radio-group">
                            <input type="radio" id="regular" name="category" value="Regular">
                            <label for="venus">  Armed Forces<br><span style="font-size: 10px;"> Up to ₹ 1000 off</span></label>
                        
                    
                     </div>
                     <button style="margin-top: 7px;" class="list-icon btn-brand-04">
                        <p style="font-size: 30px;">Search</p>
                        </div>  
                    </div>
                
                </div>
            </div>
            

            
            
            
        </div>


        </div>
    </header>
</body>

</html>
